<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Reservia</title>
	<script src="https://kit.fontawesome.com/49fe9d22e4.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


</head>



<body>
	<nav class="sizeNav">
		<div class="flexBetween">
			<div>
				<img class="marglogo" src="images\logo\Reservia@3x.png" alt="logo reservia" width=120px height="50px" />
			</div>

			<div class="sizeliens flexAround">
				<div class="sizelien flexCentre bordureNav ">
					<a class="colorlien13 decorationNone" href="">Hebergement</a>
				</div>
				<div class="sizelien flexCentre bordureNav23">
					<a class="colorlien2 decorationNone "><a class="colorlien2 decorationNone" href="#">activités</a>
				</div>
				<div class="sizelien flexCentre bordureNav23">
					<a class="colorBleu decorationNone " href="">s'inscrire</a>
				</div>
			</div>
		</div>
	</nav>

	<section>
		<div class="flexCentre">
			<h1 class="textGras">
				trouvez votre hebergement pour des vacances de rêve</h1>
			<p>
				En plein centre ville ou en pleine nature
			</p>
		</div>
		<div class="bordure Search flexCentre">
			<div class="backGris flexCentre iconSize">
				<i class="fas fa-map-marker-alt flexCentre"></i>
			</div>
			<div>

				<input class="recherche flexCentre bordureNone " type="search" value="Marseille, France" />
			</div>
			<div class="bacKBleu flexCentre buttonSearch ">rechercher</div>
		</div>
	</section>

	<section>
		<div class="sizeliens flexAround">
			<div class="flexBetween barredeNavigation  "> Filtre
			</div> 
<div 			class="flexBetween barredeNavigation"> Economique
				<div class="imageFiltre"><i class="fas fa-money-bill-wave flexCentre"></i></div>
			</div>
			<div class="flexBetween barredeNavigation ">Familial
				<i class="fas fa-child flexCentre "></i>
			</div>
			<div class="flexBetween barredeNavigation "> Romantique
				<i class="fas fa-heart flexCentre "></i>
			</div>
			<div class="flexBetween barredeNavigation  "> Animaux autorisés
				<i class="fas fa-dog flexCentre "></i>
			</div>
		</div>
		<div class="info">
			<i class="fa-solid fa-info  "></i>
			<div>
				<p> de 500 logements sont disponibles dans cette ville</P>
			</div>
		</div>




	</section>
	<section class="flexAround ">
		<div class="sizeHebergements backGris blocHebergements">
			<h3>Hébergement à marseille</h3>
			<div class="bloc1">
				<div>
					
					<div class= "imgHebergements1" >
             
	<img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="hôtel 4 etoiles" style="width: 120px;">
						<h3>Auberege de la Cannebiére </h3>
						<p>Nuit a partir de 25€</p>
						<div> etoile</div>
					</div>
				</div>
			</div>
			<div></div>
			<p></p>
			<div>
				<div class="imgHebergement2"></div>
				<div>
					<img src="images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hôtel 5 etoiles" style="width: 120px;">
					<h3>Hotel du port </h3>
					<p>Nuit a partir de 52€</p>
					<div> etoile</div>
				</div>
			</div>
			<div>
				<div class="imgHebergement3"></div>
				<div>
					<img src="images\hebergements\3_medium\reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel 4 etoiles" style= "width: 120px;">
					<h3>Hôtel les mouettes </h3>ndex.html
					<p>Nuit a partir de 76€</p>
					<div> etoile</div>
				</div>
			</div>
		</div>
		<div class="bloc2">
			<div>
				<div class="imgHebergement4"></div>
				<div>
					<img src="images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hôtel 5 etoiles" style="width: 120px;">
					<h3>Hôtel de la mer </h3>
					<p>Nuit a partir de 46€</p>
					<div> etoile</div>
				</div>
			</div>
		</div>
		<div></div>
		<p></p>
		<div>
			<div class="imgHebergement5"></div>
			<div>
				<img src="images\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Hôtel 4 etoiles" style="width: 120px ;">
				<h3>Auberge le Pannier </h3>
				<p>Nuit a partir de 23€</p>
				<div> etoile</div>
			</div>
		</div>
		<div>
			<div class="imgHebergement6"></div>
			<div>
				<img src="images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hôtel 5 etoiles" style="width: 120px ;">
				<h3>Hôtel chez Amina </h3>
				<p>Nuit a partir de 96€</p>
				<div> etoile</div>
			</div>
		</div>
		</div>
		</div>
		<div class="sizePopulaires backGris">

		</div>

	</section>
</body>

</html>